{
  "name": "touchguild",
  "version": "0.1.7",
  "description": "TouchGuild is a NodeJS library for interfacing with Guilded.",
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "module": "./dist/lib/index.mjs",
  "exports": {
    ".": {
        "types": "./dist/lib/index.d.ts",
        "require": "./dist/lib/index.js",
        "import": "./dist/lib/index.mjs"
    }
},
  "scripts": {
    "init": "npm install",
    "build": "npm install && tsc && gen-esm-wrapper dist/lib/index.js dist/lib/index.mjs",
    "compile": "tsc && gen-esm-wrapper dist/lib/index.js dist/lib/index.mjs",
    "compileClean": "tsc --build --clean && gen-esm-wrapper dist/lib/index.js dist/lib/index.mjs",
    "prepublishOnly": "npm run build",
    "test": "node ./tests/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DinographicPixels/TouchGuild.git"
  },
  "keywords": [
    "guilded",
    "library",
    "guilded-api",
    "api"
  ],
  "author": "DinographicPixels [PakkoGraphic]",
  "contributors": [
    "PakkoGraphic (https://github.com/PakkoGraphic)"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DinographicPixels/TouchGuild/issues"
  },
  "homepage": "https://github.com/DinographicPixels/TouchGuild",
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/node": "^18.7.11",
    "@types/sync-fetch": "^0.4.0",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-newlines": "^1.2.3",
    "eslint-plugin-jsdoc": "^39.4.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unicorn": "^44.0.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "gen-esm-wrapper": "^1.1.3",
    "typed-emitter": "^2.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "emitterbuilder": "^1.0.3",
    "guildedapi-types.ts": "^0.1.8",
    "node-fetch-commonjs": "^3.1.1",
    "sync-fetch": "^0.4.1",
    "typed-emitter": "^2.1.0",
    "ws": "^8.8.1"
  },
  "engines": {
    "node": ">= 16.16.0"
  }
}
